gwadmin:
    resource: "@GwadminBundle/Resources/config/routing.yml"
    prefix:   /gw-admin
    
app:
    resource: "@AppBundle/Controller/"
    type:     annotation

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"  
    prefix: /gw-admin
